<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style type="text/css">
    	h1{
    		color: white;
    		text-align: center;
    		font-size: 300%;
    	}
    	p{
    		color: #e67e22; /* couleur carotte */
    		margin: 3px solid blue;
    		padding: 25%;
    		font-family: helvetica;
    		font-size: 2.5em;
    	}
    	body{
    		background-color:#2980b9;
    	}
    </style>
  </head>
  <body>
    <h1>bonjour</h1>
    <p>
    	Voici un essai pour montrer la fiabilité du système de GitHub
    </p>

  </body>
</html>
